{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "MySqlConnection": "server=localhost;database=website_blank1ll;user=root;password=2025;SslMode=None;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "blank1llnetwork123@gmail.com", 
    "Pass": "bkzzfsoszjzegkgf",
    "From": "Support Blank1ll Network"

  },
  "AllowedHosts": "*"
}
